<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation</title>
    <style>
        div{
            width: 100px;
            height: 100px;
            border-radius: 50%;
            border-radius:35    ;
            background-color:red;
            /*transform:skewy(50deg);*/
            -webkit-animation:anim 5s infinite;
            animation: anim 5s infinite;
            position: relative;
        }
        @keyframes anim{
            0%{
                top:0px;
                background-color:blue;
                left:0px;
            }
            25%{
                top: 0px;
                background-color:goldenrod;
                left: 200px;
            }50%{
                top: 200px;
                background-color:green;
                left: 200px;
            }
            75%{
                top: 200px;
                background-color:crimson;
                left:0px;
            }
            100%{
                top: 0px;
                background-color:black;
                left:0px;
            }

        }



            
     </style>
</head>

<body>
    <div></div>
</body>
</html>